+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 50 |     READY |   RUNNING |
|               110 | 50 |   RUNNING |TERMINATED |
|               110 | 10 |     READY |   RUNNING |
|               210 | 10 |   RUNNING |     READY |
|               210 | 10 |     READY |   RUNNING |
|               310 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0065 processes completed/ms
|Average Wait Time: 55.0000 ms
|Average Turnaround Time: 210.00 ms
|Average Response Time: 155.00 ms
+---------------------------------------------+
