+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                10 | 50 |     READY |   RUNNING |
|                20 | 10 |   WAITING |     READY |
|               110 | 50 |   RUNNING |     READY |
|               110 | 10 |     READY |   RUNNING |
|               120 | 10 |   RUNNING |   WAITING |
|               120 | 50 |     READY |   RUNNING |
|               130 | 10 |   WAITING |     READY |
|               220 | 50 |   RUNNING |TERMINATED |
|               220 | 10 |     READY |   RUNNING |
|               230 | 10 |   RUNNING |   WAITING |
|               240 | 10 |   WAITING |     READY |
|               240 | 10 |     READY |   RUNNING |
|               250 | 10 |   RUNNING |   WAITING |
|               260 | 10 |   WAITING |     READY |
|               260 | 10 |     READY |   RUNNING |
|               270 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0074 processes completed/ms
|Average Wait Time: 100.0000 ms
|Average Turnaround Time: 245.00 ms
|Average Response Time: 105.00 ms
+---------------------------------------------+
