+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                20 | 10 |   RUNNING |   WAITING |
|                30 | 10 |   WAITING |     READY |
|                30 | 10 |     READY |   RUNNING |
|                50 | 10 |   RUNNING |   WAITING |
|                60 | 10 |   WAITING |     READY |
|                60 | 10 |     READY |   RUNNING |
|                80 | 10 |   RUNNING |   WAITING |
|                90 | 10 |   WAITING |     READY |
|                90 | 10 |     READY |   RUNNING |
|               110 | 10 |   RUNNING |   WAITING |
|               120 | 10 |   WAITING |     READY |
|               120 | 10 |     READY |   RUNNING |
|               140 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0071 processes completed/ms
|Average Wait Time: 0.0000 ms
|Average Turnaround Time: 140.00 ms
|Average Response Time: 20.00 ms
+---------------------------------------------+