+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                20 | 10 |   RUNNING |   WAITING |
|                20 | 20 |     READY |   RUNNING |
|                30 | 10 |   WAITING |     READY |
|                50 | 30 |       NEW |     READY |
|               100 | 40 |       NEW |     READY |
|               120 | 20 |   RUNNING |     READY |
|               120 | 10 |     READY |   RUNNING |
|               140 | 10 |   RUNNING |   WAITING |
|               140 | 30 |     READY |   RUNNING |
|               150 | 10 |   WAITING |     READY |
|               190 | 30 |   RUNNING |   WAITING |
|               190 | 40 |     READY |   RUNNING |
|               210 | 30 |   WAITING |     READY |
|               240 | 40 |   RUNNING |TERMINATED |
|               240 | 20 |     READY |   RUNNING |
|               340 | 20 |   RUNNING |     READY |
|               340 | 10 |     READY |   RUNNING |
|               360 | 10 |   RUNNING |   WAITING |
|               360 | 30 |     READY |   RUNNING |
|               370 | 10 |   WAITING |     READY |
|               410 | 30 |   RUNNING |TERMINATED |
|               410 | 20 |     READY |   RUNNING |
|               510 | 20 |   RUNNING |TERMINATED |
|               510 | 10 |     READY |   RUNNING |
|               530 | 10 |   RUNNING |   WAITING |
|               540 | 10 |   WAITING |     READY |
|               540 | 10 |     READY |   RUNNING |
|               560 | 10 |   RUNNING |   WAITING |
|               570 | 10 |   WAITING |     READY |
|               570 | 10 |     READY |   RUNNING |
|               590 | 10 |   RUNNING |   WAITING |
|               600 | 10 |   WAITING |     READY |
|               600 | 10 |     READY |   RUNNING |
|               620 | 10 |   RUNNING |   WAITING |
|               630 | 10 |   WAITING |     READY |
|               630 | 10 |     READY |   RUNNING |
|               650 | 10 |   RUNNING |   WAITING |
|               660 | 10 |   WAITING |     READY |
|               660 | 10 |     READY |   RUNNING |
|               680 | 10 |   RUNNING |   WAITING |
|               690 | 10 |   WAITING |     READY |
|               690 | 10 |     READY |   RUNNING |
|               710 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0056 processes completed/ms
|Average Wait Time: 240.0000 ms
|Average Turnaround Time: 430.00 ms
|Average Response Time: 105.00 ms
+---------------------------------------------+
