+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                50 | 10 |       NEW |     READY |
|               100 | 50 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               150 | 10 |   RUNNING |TERMINATED |
|               150 | 50 |     READY |   RUNNING |
|               250 | 50 |   RUNNING |     READY |
|               250 | 50 |     READY |   RUNNING |
|               350 | 50 |   RUNNING |     READY |
|               350 | 50 |     READY |   RUNNING |
|               450 | 50 |   RUNNING |     READY |
|               450 | 50 |     READY |   RUNNING |
|               550 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0036 processes completed/ms
|Average Wait Time: 50.0000 ms
|Average Turnaround Time: 325.00 ms
|Average Response Time: 275.00 ms
+---------------------------------------------+
