+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 30 |       NEW |     READY |
|                 0 | 40 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |TERMINATED |
|                10 | 20 |     READY |   RUNNING |
|                20 | 20 |   RUNNING |TERMINATED |
|                20 | 30 |     READY |   RUNNING |
|                30 | 30 |   RUNNING |TERMINATED |
|                30 | 40 |     READY |   RUNNING |
|                40 | 40 |   RUNNING |TERMINATED |
|                40 | 50 |     READY |   RUNNING |
|                50 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.1000 processes completed/ms
|Average Wait Time: 20.0000 ms
|Average Turnaround Time: 30.00 ms
|Average Response Time: 10.00 ms
+---------------------------------------------+
