+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                10 | 10 |       NEW |     READY |
|               100 | 50 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               110 | 10 |   RUNNING |   WAITING |
|               110 | 50 |     READY |   RUNNING |
|               160 | 10 |   WAITING |     READY |
|               210 | 50 |   RUNNING |     READY |
|               210 | 10 |     READY |   RUNNING |
|               220 | 10 |   RUNNING |   WAITING |
|               220 | 50 |     READY |   RUNNING |
|               270 | 10 |   WAITING |     READY |
|               320 | 50 |   RUNNING |TERMINATED |
|               320 | 10 |     READY |   RUNNING |
|               330 | 10 |   RUNNING |   WAITING |
|               380 | 10 |   WAITING |     READY |
|               380 | 10 |     READY |   RUNNING |
|               390 | 10 |   RUNNING |   WAITING |
|               440 | 10 |   WAITING |     READY |
|               440 | 10 |     READY |   RUNNING |
|               450 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0044 processes completed/ms
|Average Wait Time: 105.0000 ms
|Average Turnaround Time: 380.00 ms
|Average Response Time: 155.00 ms
+---------------------------------------------+
