+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                50 | 10 |       NEW |     READY |
|                50 | 50 |   RUNNING |     READY |
|                50 | 10 |     READY |   RUNNING |
|               150 | 10 |   RUNNING |TERMINATED |
|               150 | 50 |     READY |   RUNNING |
|               250 | 50 |   RUNNING |     READY |
|               250 | 50 |     READY |   RUNNING |
|               350 | 50 |   RUNNING |     READY |
|               350 | 50 |     READY |   RUNNING |
|               400 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0050 processes completed/ms
|Average Wait Time: 50.0000 ms
|Average Turnaround Time: 250.00 ms
|Average Response Time: 200.00 ms
+---------------------------------------------+
