+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                40 | 10 |   RUNNING |   WAITING |
|                40 | 50 |     READY |   RUNNING |
|                80 | 10 |   WAITING |     READY |
|                80 | 50 |   RUNNING |     READY |
|                80 | 10 |     READY |   RUNNING |
|               120 | 10 |   RUNNING |   WAITING |
|               120 | 50 |     READY |   RUNNING |
|               160 | 10 |   WAITING |     READY |
|               160 | 50 |   RUNNING |     READY |
|               160 | 10 |     READY |   RUNNING |
|               180 | 10 |   RUNNING |TERMINATED |
|               180 | 50 |     READY |   RUNNING |
|               200 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0100 processes completed/ms
|Average Wait Time: 50.0000 ms
|Average Turnaround Time: 190.00 ms
|Average Response Time: 70.00 ms
+---------------------------------------------+
