+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 3 | 10 |   RUNNING |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                15 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.1333 processes completed/ms
|Average Wait Time: 2.5000 ms
|Average Turnaround Time: 10.00 ms
|Average Response Time: 7.50 ms
+---------------------------------------------+
