+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                50 | 10 |       NEW |     READY |
|                50 | 50 |   RUNNING |     READY |
|                50 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |TERMINATED |
|               100 | 50 |     READY |   RUNNING |
|               200 | 50 |   RUNNING |     READY |
|               200 | 50 |     READY |   RUNNING |
|               300 | 50 |   RUNNING |     READY |
|               300 | 50 |     READY |   RUNNING |
|               400 | 50 |   RUNNING |     READY |
|               400 | 50 |     READY |   RUNNING |
|               500 | 50 |   RUNNING |     READY |
|               500 | 50 |     READY |   RUNNING |
|               550 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0036 processes completed/ms
|Average Wait Time: 25.0000 ms
|Average Turnaround Time: 300.00 ms
|Average Response Time: 275.00 ms
+---------------------------------------------+
