+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               100 | 10 |   RUNNING |     READY |
|               100 | 10 |     READY |   RUNNING |
|               200 | 10 |   RUNNING |TERMINATED |
|               200 | 50 |     READY |   RUNNING |
|               220 | 50 |   RUNNING |   WAITING |
|               240 | 50 |   WAITING |     READY |
|               240 | 50 |     READY |   RUNNING |
|               260 | 50 |   RUNNING |   WAITING |
|               280 | 50 |   WAITING |     READY |
|               280 | 50 |     READY |   RUNNING |
|               300 | 50 |   RUNNING |   WAITING |
|               320 | 50 |   WAITING |     READY |
|               320 | 50 |     READY |   RUNNING |
|               340 | 50 |   RUNNING |   WAITING |
|               360 | 50 |   WAITING |     READY |
|               360 | 50 |     READY |   RUNNING |
|               380 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0053 processes completed/ms
|Average Wait Time: 100.0000 ms
|Average Turnaround Time: 290.00 ms
|Average Response Time: 110.00 ms
+---------------------------------------------+
