+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 50 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |TERMINATED |
|               300 | 50 |     READY |   RUNNING |
|               310 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0065 processes completed/ms
|Average Wait Time: 150.0000 ms
|Average Turnaround Time: 305.00 ms
|Average Response Time: 155.00 ms
+---------------------------------------------+

