+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                10 | 10 |       NEW |     READY |
|               300 | 50 |   RUNNING |TERMINATED |
|               300 | 10 |     READY |   RUNNING |
|               310 | 10 |   RUNNING |   WAITING |
|               360 | 10 |   WAITING |     READY |
|               360 | 10 |     READY |   RUNNING |
|               370 | 10 |   RUNNING |   WAITING |
|               420 | 10 |   WAITING |     READY |
|               420 | 10 |     READY |   RUNNING |
|               430 | 10 |   RUNNING |   WAITING |
|               480 | 10 |   WAITING |     READY |
|               480 | 10 |     READY |   RUNNING |
|               490 | 10 |   RUNNING |   WAITING |
|               540 | 10 |   WAITING |     READY |
|               540 | 10 |     READY |   RUNNING |
|               550 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0036 processes completed/ms
|Average Wait Time: 145.0000 ms
|Average Turnaround Time: 420.00 ms
|Average Response Time: 155.00 ms
+---------------------------------------------+
