+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               500 | 10 |   RUNNING |TERMINATED |
|               500 | 20 |     READY |   RUNNING |
|               550 | 20 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0036 processes completed/ms
|Average Wait Time: 250.0000 ms
|Average Turnaround Time: 525.00 ms
|Average Response Time: 275.00 ms
+---------------------------------------------+
