+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 | 50 |       NEW |     READY |
|               200 | 10 |   RUNNING |TERMINATED |
|               200 | 50 |     READY |   RUNNING |
|               400 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0050 processes completed/ms
|Average Wait Time: 95.0000 ms
|Average Turnaround Time: 295.00 ms
|Average Response Time: 200.00 ms
+---------------------------------------------+
