+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                13 | 10 |   WAITING |     READY |
|                13 | 10 |     READY |   RUNNING |
|                14 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.1429 processes completed/ms
|Average Wait Time: 1.5000 ms
|Average Turnaround Time: 9.50 ms
|Average Response Time: 3.50 ms
+---------------------------------------------+

