+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 | 10 |   RUNNING |   WAITING |
|                 1 | 20 |     READY |   RUNNING |
|                 2 | 20 |   RUNNING |   WAITING |
|                 2 | 10 |   WAITING |     READY |
|                 2 | 10 |     READY |   RUNNING |
|                 3 | 10 |   RUNNING |   WAITING |
|                 3 | 20 |   WAITING |     READY |
|                 3 | 20 |     READY |   RUNNING |
|                 4 | 20 |   RUNNING |   WAITING |
|                 4 | 10 |   WAITING |     READY |
|                 4 | 10 |     READY |   RUNNING |
|                 5 | 10 |   RUNNING |   WAITING |
|                 5 | 20 |   WAITING |     READY |
|                 5 | 20 |     READY |   RUNNING |
|                 6 | 20 |   RUNNING |   WAITING |
|                 6 | 10 |   WAITING |     READY |
|                 6 | 10 |     READY |   RUNNING |
|                 7 | 10 |   RUNNING |   WAITING |
|                 7 | 20 |   WAITING |     READY |
|                 7 | 20 |     READY |   RUNNING |
|                 8 | 20 |   RUNNING |   WAITING |
|                 8 | 10 |   WAITING |     READY |
|                 8 | 10 |     READY |   RUNNING |
|                 9 | 10 |   RUNNING |TERMINATED |
|                 9 | 20 |   WAITING |     READY |
|                 9 | 20 |     READY |   RUNNING |
|                10 | 20 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.2000 processes completed/ms
|Average Wait Time: 0.5000 ms
|Average Turnaround Time: 9.50 ms
|Average Response Time: 1.00 ms
+---------------------------------------------+
