+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 20 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|               150 | 10 |   RUNNING |   WAITING |
|               150 | 20 |     READY |   RUNNING |
|               160 | 10 |   WAITING |     READY |
|               550 | 20 |   RUNNING |TERMINATED |
|               550 | 10 |     READY |   RUNNING |
|               700 | 10 |   RUNNING |   WAITING |
|               710 | 10 |   WAITING |     READY |
|               710 | 10 |     READY |   RUNNING |
|               810 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0025 processes completed/ms
|Average Wait Time: 270.0000 ms
|Average Turnaround Time: 680.00 ms
|Average Response Time: 275.00 ms
+---------------------------------------------+
