+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 50 |       NEW |     READY |
|                 0 | 50 |     READY |   RUNNING |
|                50 | 10 |       NEW |     READY |
|               500 | 50 |   RUNNING |TERMINATED |
|               500 | 10 |     READY |   RUNNING |
|               550 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+

+-------------SIMULATION METRICS--------------+
|Throughput: 0.0036 processes completed/ms
|Average Wait Time: 225.0000 ms
|Average Turnaround Time: 500.00 ms
|Average Response Time: 275.00 ms
+---------------------------------------------+